Usage examples
==============

This tutorial is very similar to `PyMongo tutorial`_.

Making a connection
-------------------


Getting a database
------------------


Getting a collection
--------------------


Documents
---------


Inserting a document
--------------------


Bulk inserts
------------


Getting single document
-----------------------


Querying for more than one document
-----------------------------------


Counting documents
------------------


.. _PyMongo tutorial: http://api.mongodb.org/python/current/tutorial.html
